# llq96-TamrielTradeHelper

./: README.md  TamrielTradeApp.csproj  TamrielTrade_WithWinFormBrowser.sln  TamrielTrade_WithWinFormBrowser.sln.DotSettings
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
MyExt/: Timer.cs
MyExt/Extensions/: Extensions_Debug.cs  Extensions_List.cs  Extensions_Other.cs  Extensions_String.cs
Properties/: Resources.Designer.cs
Scripts/: BrowserHelper.cs  HtmlParser.cs  ItemImages.cs  ItemInfo.cs  ItemList.cs  LinkGenerator.cs  Program.cs  SearchList.cs  Updater.cs
