<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TamrielTradeApp</RootNamespace>
    <AssemblyName>TamrielTradeApp</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="112.3.0" />
    <PackageReference Include="cef.redist.x86" Version="112.3.0" />
    <PackageReference Include="CefSharp.Common" Version="112.3.0" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="112.3.0" />
    <PackageReference Include="CefSharp.WinForms" Version="112.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>